body{
    background: #fff;
    
}
#container {
    padding-bottom: 65px;
    .banner {
        position: relative;
        width: 100%; 
        height: 196px;
        .bg {
            position: absolute;
            right: -5px;
            top: -5px;
            width: 75%;
			height:100%;
        }
        background-image: linear-gradient(144deg, #70C766 0%, #4DB36F 98%);
        .head {
            width: 96px;
            height: 96px;
            position: absolute;
            border-radius: 50%;
            top: 60px;
            right: 32px;
        }
        .back {
            position: absolute;
            top: 24px;
            left: 11px;
            height: 24px;
            width: 24px;
            background-position: -323px 0;
        }
        span {
            font-family: PingFangSC-Semibold;
            font-size: 18px;
            color: #FFFFFF;
            line-height: 18px;
            position: absolute;
            top: 99px;
            left: 16px;
        }
    }
    .tools {
        background: #fff;
        padding-bottom: 20px;
        .title {
            font-family: PingFangSC-Medium;
            font-size: 18px;
            color: #333333;
            letter-spacing: 0;
            line-height: 60px;
            text-indent: 16px;
        }
        ul {
            width: 100%;
            li:nth-child(1) {
                i {
                    height: 28px;
                    width: 28px;
                    background-position: -476px 0;
                }
            }
            li:nth-child(2) {
                i {
                    height: 29px;
                    width: 29px;
                    background-position: -560px 0;
                }
            }
            li:nth-child(3) {
                i {
                    height: 28px;
                    width: 28px;
                    background-position: -532px 0;
                }
            }
            li:nth-child(4) {
                i {
                    height: 28px;
                    width: 28px;
                    background-position: -504px 0;
                }
            }
            li:nth-child(5) {
                i {
                    height: 30px;
                    width: 30px;
                    background-position: -589px 0;
                }
            }
            li {
                display: inline-block;
                width: 19%;
                text-align: center;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #333333;
                letter-spacing: 0;
                text-align: center;
                line-height: 12px;
                i {
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 8px;
                }
            }
        }
    }
    .menus{
        border-top:12px solid #F2F5F7;
        background: #fff;
        ul{
            width: 100%;
            box-sizing: border-box;
            padding:0 16px;
            li{
                width: 100%;
                height:48px;
                line-height: 48px;
                border-bottom:1px solid #F0F0F3;
                p{
                    width: 100%;
                    height: 100%;
                    font-family: PingFangSC-Regular;
font-size: 16px;
color: #333333;
letter-spacing: 0;
line-height: 16px;
position: relative;
line-height: 48px;
i{
   position: absolute;
   width: 4px;
   height: 10px;
   background-position:0 0;
   top: 18px;
   right: 0;
}
                }
            }
        }
    }
}
#footer {
    ul {
        li:nth-child(5) {
            .iconBox {
                i {


                    height:34px;width:34px;background-position: -755px 0;
                }
            }
        }
    }
}