body{
    background: #fff;
}
#container{

    .title{
        height: 44px;
        line-height: 44px;
        position: relative;
        span{ 
            display: inline-block;
            width: 100%;
            line-height: 44px;
            text-align: center;
            font-family: PingFangSC-Semibold;
font-size: 18px;
color: rgba(51,51,51,0.96);
letter-spacing: -0.15px;
text-align: center;
        }
         i.back {
        left: 5px;
        height: 24px;
        width: 24px;
        position: absolute;
        left: 15px;
        top: 9px;
        background-position: -72px -16px;
        z-index: 10000;
    }
    }
     .commentContent {
    padding: 0 16px;
            ul {
                li {
                    border-bottom: 1px solid #E0E4E8;
                    padding-bottom:30px; 
                    div.name {
                        position: relative;
                        padding-top: 15px;
                        img {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            display: inline-block;
                        }
                        span {
                            position: relative;
                            top: -15px;
                        }
                        span {
                            font-family: PingFangSC-Semibold;
                            font-size: 16px;
                            color: rgba(51, 51, 51, 0.96);
                            letter-spacing: 0;
                        }
                        span.like {
                            position: absolute;
                            right: 0;
                            top: 20px;
                            font-family: PingFangSC-Regular;
                            font-size: 14px;
                            color: #666666;
                            letter-spacing: 0;
                            i {
                                display: inline-block;
                                background-position: -180px -21px;
                                width: 15px;
                                height: 15px;
                            }
                        }
                    }
                    .commentText {
                        font-family: PingFangSC-Regular;
                        font-size: 14px;
                        color: #333333;
                        line-height: 22px;
                        padding-left: 48px;
                        padding-right: 8px;
                    }
                    .time {
                        padding-left: 48px;
                        padding-right: 8px;
                        height: 30px;
                        line-height: 30px;
                        span {
                            font-family: PingFangSC-Regular;
                            font-size: 14px;
                            color: #999999;
                            line-height: 14px;
                        }
                        .before {
                            color: #999999;
                            margin-right: 5px;
                        }
                        .reback {
                            color: #58B96F;
                        }
                        .delete {
                            color: #FF6222;
                            float: right;
                            position: relative;
                            top: 5px;
                        }
                    }
                    .message {
                        padding-right: 8px;
                        padding-left: 15px;
                        margin-top: 10px;
                        div{
                            background: #F3F5F7;
                            padding: 12px;
                            overflow: hidden; 
                            li {
                                span {
                                    font-family: PingFangSC-Regular;
                                    font-size: 14px;
                                    color: #878686;
                                    line-height: 14px;
                                }
                                .name {
                                    color: #333;
                                    i {
                                        color: #878686;
                                    }
                                }
                            }
                        }
                        .checkall {
                            font-family: PingFangSC-Regular;
                            font-size: 12px;
                            color: #58B96F;
                            line-height: 12px;
                            margin-top: 5px;
                            display: block;
                            float: right;
                        }
                    }
                }
            }
        }
}
