body {
    background: #fff;
}

#container {
    .title {
        border-bottom: 1px solid #E0E4E8;
        padding: 0 10px;
        position: relative;
        height: 66px;
        .titleContent {
            margin-top: 15px;
            margin-left: 30px;
            width: 200px;
            .one-txt-cut {
                display: block;
                width: 100%;
                font-family: PingFangSC-Semibold;
                font-size: 20px;
                color: rgba(51, 51, 51, 0.96);
                letter-spacing: 0;
            }
            .readed {
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #666666;
                letter-spacing: 0;
                line-height: 16px;
            }
        }
        i {
            position: absolute;
        }
        .back {
            top: 10px;
            left: 5px;
            height: 24px;
            width: 24px;
            background-position: -74px -16px
        }
        .search {
            height: 20px;
            width: 20px;
            background-position: -120px -16px;
            top: 10px;
            right: 60px;
        }
        .more {
            height: 25px;
            width: 25px;
            background-position: -97px -16px;
            top: 10px;
            right: 10px;
        }
    }
    .expertsInfo{
       img{
           width: 40px;
           height:40px;
           border-radius: 50%;
           display: inline-block;
       }
       div.name{
           text-align: center;
           display: inline-block;
           span.nameText{
               display: block;
               font-family: PingFangSC-Semibold;
font-size: 16px;
color: rgba(51,51,51,0.96);
letter-spacing: 0;
           }
           span.tag{
                font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #58B96F;
  line-height: 12px;
  padding: 2px 3px;
  margin: 0 auto;
  width: auto;
  background: #E9FDEA;
           }
       }
    }
}