body {
    background: #F2F5F7;
}

#container {
    padding-bottom:45px;
    #title {
        position: absolute;
        font-family: PingFangSC-Semibold;
        font-size: 20px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 44px;
        z-index: 100;
        width: 100%;
        span {
            position: absolute;
            width: 100%;
            text-align: center;
            left: 0;
        }
        i {
            position: relative;
            top: 12px;
        }
        i.back {
            left: 5px;
            height: 24px;
            width: 24px;
            background-position: -323px 0;
            float: left;
        }
        i.search {
            height: 20px;
            width: 20px;
            background-position: -28px -19px;
            float: right;
        }
        i.more {
            height: 25px;
            width: 25px;
            background-position: -347px 0;
            float: right;
            margin-left: 14px;
            top: 9px;
            margin-right: 6px;
        }
    }
    #banner .pagination {
        position: absolute;
        left: 0;
        text-align: center;
        bottom: 5px;
        width: 100%;
        z-index: 999;
    }
    #banner .swiper-pagination-bullet {
        display: inline-block;
        width: 6px;
        height: 6px;
        opacity: 1;
        border-radius: 10px;
        background: white;
        margin: 0 3px;
        cursor: pointer;
        transition: width 0.3s ease-in-out;
    }
    #banner {
        background: #fff;
        position: relative;
        .swiper-pagination {
            width: 44px;
            margin: 0 auto;
            display: block;
            left: 50%;
            margin-left: -22px;
            background: rgba(0, 0, 0, 0.10);
            border-radius: 4px;
            border-radius: 4px;
            height: 12px;
            line-height: 7px;
        }
        .swiper-pagination-bullet {
            background: #F2F5F7;
            height: 3px;
            width: 3px;
            border-radius: 50%;
        }
        .swiper-pagination-bullet-active {
            background: #fff;
            width: 12px;
            border-radius: 1.5px;
            border-radius: 1.5px;
        }
        .swiper-slide {
            position: relative;
            p.contentText {
                text-indent: 20px;
                font-family: PingFangSC-Semibold;
                font-size: 18px;
                color: #FFFFFF;
                letter-spacing: 0;
                line-height: 22px;
                position: absolute;
                bottom: 25px;
                width: 90%;
                z-index: 100;
            }
        }
    }
    #popularExperts {
        margin-bottom: 12px;
        background: #fff;
        padding-bottom: 15px;
        .title {
            line-height: 56px;
            padding: 0 16px;
            height: 56px;
            font-family: PingFangSC-Medium;
            font-size: 18px;
            color: #333333;
            letter-spacing: 0;
            span {
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #666666;
                letter-spacing: 0;
                text-align: right;
                line-height: 56px;
                float: right;
                i {
                    display: inline-block;
                    height: 8px;
                    width: 4px;
                    background-position: 0 0;
                }
            }
        }
        .swiper-container {
            padding: 10px;
        }
        .swiper-slide {
            width: 138px;
            background: #FFFFFF;
            box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.10);
            border-radius: 8px;
            border-radius: 8px;
            padding: 8px;
            .imgbox {
                img {
                    border-radius: 50%;
                    display: block;
                    margin: 0 auto;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    width: 48px;
                    height: 48px;
                }
                p {
                    width: 100%;
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 2px;
                }
                span.tag {
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    color: #58B96F;
                    line-height: 12px;
                    display: table;
                    padding: 2px 3px;
                    margin: 0 auto;
                    width: auto;
                    background: #E9FDEA;
                }
            }
        }
    }
    #recommend {
        background: #fff;
        padding-bottom: 20px;
        .title {
            line-height: 56px;
            padding: 0 16px;
            height: 56px;
            font-family: PingFangSC-Medium;
            font-size: 18px;
            color: #333333;
            letter-spacing: 0;
        }
        .content {
            width: 100%;
            padding: 0 16px;
            box-sizing: border-box;
            ul {
                width: 100%;
                li {
                    width: 100%;
                    margin-bottom: 20px;
                    .questionTitle {
                        position: relative;
                        .ask {
                            display: inline-block;
                            height: 100%;
                        }
                        i {
                            position: absolute;
                            top: 4px;
                            left: 5px;
                            background: #FFE3D2;
                            border-radius: 2px;
                            border-radius: 2px;
                            font-family: PingFangSC-Regular;
                            font-size: 14px;
                            color: #FF6222;
                            letter-spacing: 0;
                            line-height: 14px;
                            padding: 2px;
                        }
                        .askContent {
                            margin-left: 30px;
                            display: inline-block;
                            font-family: PingFangSC-Medium;
                            font-size: 16px;
                            color: #333333;
                            letter-spacing: 0;
                        }
                    }
                    .answer {
                        margin-top: 11px;
                        position: relative;
                        i {
                            position: absolute;
                            top: 4px;
                            left: 5px;
                            background: #E9FDEA;
                            border-radius: 2px;
                            border-radius: 2px;
                            font-family: PingFangSC-Regular;
                            font-size: 14px;
                            color: #58B96F;
                            letter-spacing: 0;
                            line-height: 14px;
                            padding: 2px;
                        }
                        .askContent {
                            font-family: PingFangSC-Regular;
                            font-size: 14px;
                            color: #333333;
                            letter-spacing: 0;
                            margin-left: 30px;
                        }
                    }
                    .checkmore {
                        margin-top: 12px;
                        height: 22px;
                        span {
                            float: right;
                            font-family: PingFangSC-Regular;
                            font-size: 12px;
                            color: #666666;
                            letter-spacing: 0;
                            line-height: 14px;
                        }
                        i {
                            display: inline-block;
                            height: 8px;
                            width: 4px;
                            background-position: 0 0;
                        }
                    }
                    .expertsInfo {
                        padding-bottom: 15px;
                        line-height: 35px;
                        height: 35px;
                        border-bottom: 1px solid #E0E4E8;
                        img {
                            border-radius: 50%;
                            height: 24px;
                            width: 24px;
                            display: inline-block;
                            position: relative;
                            top: 5px;
                            margin-left: 16px;
                        }
                        span.tag {
                            font-family: PingFangSC-Regular;
                            font-size: 12px;
                            color: #58B96F;
                            line-height: 12px;
                            padding: 2px 3px;
                            margin: 0 auto;
                            width: auto;
                            background: #E9FDEA;
                        }
                        .expertName {
                            font-family: PingFangSC-Semibold;
                            font-size: 16px;
                            color: rgba(51, 51, 51, 0.96);
                            letter-spacing: 0;
                        }
                        span {
                            display: inline-block;
                        }
                        .time {
                            float: right;
                            font-family: PingFangSC-Regular;
                            font-size: 12px;
                            color: #999999;
                            letter-spacing: 0;
                        }
                        .readed {
                            float: right;
                            margin-left: 15px;
                            font-family: PingFangSC-Regular;
                            font-size: 12px;
                            color: #999999;
                            letter-spacing: 0;
                        }
                    }
                }
            }
        }
    }
}

#footer {
    ul {
        li:nth-child(2) {
            .iconBox {
                i {
                    height: 34px;
                    width: 34px;
                    background-position: -619px 0;
                }
            }
        }
    }
}