     /**
  *放置input的div盒子
  *1.此处应我的项目需要，加了些特别的设置，如字体、背景色等，按需添加；
  *2.内层input不加边框，看起来效果会自然一点，所以外层div设置了边框和圆角*/
     
     .searchInput {
         background-color: #F3F5F7;
         border: 1px solid #eeeeee;
         border-radius: 6px;
         font-size: 14px;
         text-align: center;
         position: relative;
     }
     /**
  *label标签样式 放在.box下，不至于影响其他的label
  *采取绝对定位，位置根据需求确定
*/
     
     .searchInput label {
         z-index: 2;
         position: absolute;
         color: #B2B2B2;
         margin-left: 34px;
         top: 7px;
         font-weight: normal;
     }
     /**
  *input标签样式
  *宽度适应外层div
  *隐藏边框
  *这里有个小技巧，height与line-height值相等，可保证文字垂直居中；但我发现文字比图标略偏下，进行了微调；
*/
     
     .searchInput input {
         text-indent: 34px;
         height: 36px;
         line-height: 34px;
         width: 100%;
         border: none;
         outline: none;
         background-color: #F3F5F7;
     }
     /**
  *图标样式
  *绝对定位，自定义颜色
*/
     
     .searchInput i.delete {
         position: absolute;
         background: url(img/delete.png);
         height: 13px;
         width: 13px;
         top: 10px;
         right: 10px;
     }
     
     .searchInput i.search {
         position: absolute;
         background: url(img/img.png);
         height: 20px;
         width: 20px;
         background-position: -143px 0;
         top: 8px;
         left: 10px;
     }
     
     .searchInput {
         font-family: PingFangSC-Regular;
         font-size: 14px;
         color: #999999;
         letter-spacing: 0;
         width: 75%;
         height: 36px;
         background: #FFFFFF;
         border-radius: 4px;
         border-radius: 4px;
         margin: 16px;
         display: inline-block;
     }
     
     body {
         background: #fff;
     }
     
     #container {
         .title {
             position: relative;
             .back {
                 margin-right: 5px;
                 font-family: PingFangSC-Regular;
                 font-size: 12px;
                 color: #4C4C4C;
                 letter-spacing: 0;
                 text-align: center;
             }
         }
         .searchHistory {
             padding: 0 16px;
             width: 100%;
             box-sizing: border-box;
            
             position: relative;
             .title {
                 font-family: PingFangSC-Medium;
                 font-size: 18px;
                  height: 45px;
             line-height: 45px;
                 color: #333333;
                 line-height: 18px;
                 span {
                     height: 45px;
                     line-height: 45px;
                 }
                 i.down {
                     display: inline-block;
                     width: 8px;
                     height: 5px;
                     background-position: -4px 1px;
                     position: relative;
                     top: -3px;
                 }
                 i.delete {
                     width: 15px;
                     height: 15px;
                     position: absolute;
                     right: 5px;
                     top: 15px;
                     background: url(img/laji.png) no-repeat center;
                 }
             }
         }
         .historyContent{
        padding-bottom:20px;
             ul{
                 li{
                     background: #F3F5F7;
                      border-radius: 16px;
                      padding:10px 12px;
                      display: inline-block;
                      margin-bottom:10px;
font-family: PingFangSC-Regular;
font-size: 12px;
color: #333333;
letter-spacing: 0;
line-height: 12px;
margin-right:12px;
                 }
             }
         }
         .hotSearch{
border-top:12px solid #F2F5F7;
padding: 0 16px;
padding-top:20px;
             .hotTitle{
                 margin-bottom:5px;
font-family: PingFangSC-Medium;
font-size: 18px;
color: #333333;
line-height: 18px;
             }
             .hotList{
                 width: 100%;
         
                 font-family: PingFangSC-Regular;
font-size: 14px;
color: #333333;
line-height: 14px;
li{
     height:46px;
                 line-height:46px;
}
li{
    border-bottom:1px solid #E0E4E8;
    i{
        position: relative;
        
    }
    i.up{
        display: inline-block;
        width: 12px;
        height: 15px;
        top: 3px;
        background-position:-33px 0 ;
    }
    i.down{
        display: inline-block;
        width: 12px;
        height: 15px;
        top: 1px;
        background-position:-76px 0 ;
    }
}
                 span{
                     font-family: DINAlternate-Bold;
font-size: 14px;
color: #FAB030;
text-align: center;
line-height: 14px;
margin-right:15px;
display: inline-block;
                 }
                 .index{
color: #58B96F;
                     
                 }
             }
         }
     }