     /**
  *放置input的div盒子
  *1.此处应我的项目需要，加了些特别的设置，如字体、背景色等，按需添加；
  *2.内层input不加边框，看起来效果会自然一点，所以外层div设置了边框和圆角*/
     
     .searchInput {
         background-color: #F3F5F7;
         border: 1px solid #eeeeee;
         border-radius: 6px;
         font-size: 14px;
         text-align: center;
         position: relative;
     }
     /** 
  *label标签样式 放在.box下，不至于影响其他的label
  *采取绝对定位，位置根据需求确定
*/
     
     .searchInput label {
         z-index: 2;
         position: absolute;
         color: #B2B2B2;
         margin-left: 34px;
         top: 7px;
         font-weight: normal;
         display: none;
     }
     /**
  *input标签样式
  *宽度适应外层div
  *隐藏边框
  *这里有个小技巧，height与line-height值相等，可保证文字垂直居中；但我发现文字比图标略偏下，进行了微调；
*/
     
     .searchInput input {
         padding: 0 37px;
         box-sizing: border-box;
         height: 36px;
         position: relative;
         width: 100%;
         border: none;
         outline: none;
         background-color: #F3F5F7;
     }
     /**
  *图标样式
  *绝对定位，自定义颜色
*/
     
     .searchInput i.delete {
         position: absolute;
         background: url(img/delete.png);
         height: 13px;
         width: 13px;
         top: 10px;
         right: 10px;
         display: none;
     }
     
     .searchInput i.search {
         position: absolute;
         background: url(img/img.png);
         height: 20px;
         width: 20px;
         background-position: -143px 0;
         top: 8px;
         left: 10px;
     }
     
     .searchInput {
         font-family: PingFangSC-Regular;
         font-size: 14px;
         color: #999999;
         letter-spacing: 0;
         width: 75%;
         //       height: 36px;
         background: #FFFFFF;
         border-radius: 4px;
         border-radius: 4px;
         margin: 16px;
         display: inline-block;
     }
     
     body {
         background: #fff;
     }
     
     #container {
         .title {
             position: relative;
             .back {
                 margin-right: 5px;
                 font-family: PingFangSC-Regular;
                 font-size: 12px;
                 color: #4C4C4C;
                 letter-spacing: 0;
                 text-align: center;
             }
         }
         .searchHistory {
             padding: 0 16px;
             width: 100%;
             box-sizing: border-box;
             position: relative;
             .title {
                 font-family: PingFangSC-Medium;
                 font-size: 18px;
                 height: 45px;
                 line-height: 45px;
                 color: #333333;
                 line-height: 18px;
                 .titleContent {
                     height: 45px;
                     line-height: 45px;
                 }
                 .showDelete {
                     display: none;
                     font-family: PingFangSC-Regular;
                     position: absolute;
                     right: 5px;
                     top: 15px;
                     font-size: 12px;
                     color: #333333;
                     line-height: 16px;
                 }
                 i.down {
                     display: inline-block;
                     width: 8px;
                     height: 5px;
                     background-position: -4px 1px;
                     position: relative;
                     top: -3px;
                 }
                 i.up {
                     background-position: -13px 1px;
                 }
                 i.delete {
                     width: 15px;
                     height: 15px;
                     position: absolute;
                     right: 5px;
                     top: 15px;
                     background: url(img/laji.png) no-repeat center;
                 }
             }
         }
         .historyContent {
             padding-bottom: 20px;
             ul {
                 padding-top: 15px;
                 li {
                     background: #F3F5F7;
                     border-radius: 16px;
                     padding: 10px 12px;
                     display: inline-block;
                     margin-bottom: 10px;
                     font-family: PingFangSC-Regular;
                     font-size: 12px;
                     color: #333333;
                     letter-spacing: 0;
                     line-height: 12px;
                     margin-right: 12px;
                     position: relative;
                     overflow: visible;
                     i.delete {
                         display: none;
                         top: -3px;
                         right: -3px;
                         position: absolute;
                         background: url(img/delete.png);
                         height: 13px;
                         width: 13px;
                     }
                 }
             }
         }
         .showDeleteBtn {
             ul {
                 li {
                     i.delete {
                         display: block;
                     }
                 }
             }
         }
         .hotSearch {
             border-top: 12px solid #F2F5F7;
             padding: 0 16px;
             padding-top: 20px;
             .hotTitle {
                 margin-bottom: 5px;
                 font-family: PingFangSC-Medium;
                 font-size: 18px;
                 color: #333333;
                 line-height: 18px;
             }
             .hotList {
                 width: 100%;
                 font-family: PingFangSC-Regular;
                 font-size: 14px;
                 color: #333333;
                 line-height: 14px;
                 li {
                     height: 46px;
                     line-height: 46px;
                 }
                 li {
                     border-bottom: 1px solid #E0E4E8;
                     i {
                         position: relative;
                     }
                     i.up {
                         display: inline-block;
                         width: 12px;
                         height: 15px;
                         top: 3px;
                         background-position: -33px 0;
                     }
                     i.down {
                         display: inline-block;
                         width: 12px;
                         height: 15px;
                         top: 1px;
                         background-position: -76px 0;
                     }
                 }
                 span {
                     font-family: DINAlternate-Bold;
                     font-size: 14px;
                     color: #FAB030;
                     text-align: center;
                     line-height: 14px;
                     margin-right: 15px;
                     display: inline-block;
                 }
                 .index {
                     color: #58B96F;
                 }
             }
         }
     }
     
     .toggle {
         ul {
             height: 80px;
             overflow: hidden;
         }
     }
     
     #searchMateContent {
         position: absolute;
         display: none;
         width: 100%;
         height: 100%;
         padding-bottom: 70px;
         background: #fff;
         top: 70px;
         left: 0;
         box-sizing: border-box;
         ul {
             padding: 0 16px;
             li {
                 height: 47px;
                 line-height: 47px;
                 font-family: PingFangSC-Regular;
                 font-size: 14px;
                 color: #151515;
                 border-bottom: 1px solid #E0E4E8;
             }
         }
     }
     
     #menuList {
         width: 100%;
         background: #fff;
         .menuItem {
             width: 100%;
             box-sizing: border-box;
             border-bottom: 1px solid #E0E4E8;
             overflow: visible;
             .icon {
                 position: relative;
                 top: 3px;
                 display: inline-block;
                 height: 16px;
                 width: 20px;
                 background-position: -47px -22px;
             }
             li {
                 padding: 0;
                 border: 0;
                 margin: 0;
                 height: 40px;
                 line-height: 40px;
                 width: 24%;
                 box-sizing: border-box;
                 text-align: center;
                 font-family: PingFangSC-Regular;
                 font-size: 16px;
                 color: #999999;
                 letter-spacing: 0;
                 display: inline-block;
             }
             .active {
                 a {
                     color: #58B96F;
                 }
                 font-size: 16px;
                 border-bottom: 2px solid #65C06A;
             }
         }
     }
     
     #questions {
         background: #fff;
         .title {
             line-height: 56px;
             padding: 0 16px;
             height: 56px;
             font-family: PingFangSC-Medium;
             font-size: 18px;
             color: #333333;
             letter-spacing: 0;
         }
         .content {
             width: 100%;
             padding: 0 16px;
             box-sizing: border-box;
             ul {
                 width: 100%;
                 li {
                     width: 100%;
                     margin-bottom: 20px;
                     .questionTitle {
                         position: relative;
                         .ask {
                             display: inline-block;
                             height: 100%;
                         }
                         i {
                             position: absolute;
                             top: 4px;
                             left: 5px;
                             background: #FFE3D2;
                             border-radius: 2px;
                             border-radius: 2px;
                             font-family: PingFangSC-Regular;
                             font-size: 14px;
                             color: #FF6222;
                             letter-spacing: 0;
                             line-height: 14px;
                             padding: 2px;
                         }
                         .askContent {
                             margin-left: 30px;
                             display: inline-block;
                             font-family: PingFangSC-Medium;
                             font-size: 16px;
                             color: #333333;
                             letter-spacing: 0;
                         }
                     }
                     .answer {
                         margin-top: 11px;
                         position: relative;
                         i {
                             position: absolute;
                             top: 4px;
                             left: 5px;
                             background: #E9FDEA;
                             border-radius: 2px;
                             border-radius: 2px;
                             font-family: PingFangSC-Regular;
                             font-size: 14px;
                             color: #58B96F;
                             letter-spacing: 0;
                             line-height: 14px;
                             padding: 2px;
                         }
                         .askContent {
                             font-family: PingFangSC-Regular;
                             font-size: 14px;
                             color: #333333;
                             letter-spacing: 0;
                             margin-left: 30px;
                         }
                     }
                     .checkmore {
                         margin-top: 12px;
                         height: 22px;
                         span {
                             float: right;
                             font-family: PingFangSC-Regular;
                             font-size: 12px;
                             color: #666666;
                             letter-spacing: 0;
                             line-height: 14px;
                         }
                         i {
                             display: inline-block;
                             height: 8px;
                             width: 4px;
                             background-position: 0 0;
                         }
                     }
                     .expertsInfo {
                         padding-bottom: 15px;
                         line-height: 35px;
                         height: 35px;
                         border-bottom: 1px solid #E0E4E8;
                         img {
                             border-radius: 50%;
                             height: 24px;
                             width: 24px;
                             display: inline-block;
                             position: relative;
                             top: 5px;
                             margin-left: 16px;
                         }
                         span.tag {
                             font-family: PingFangSC-Regular;
                             font-size: 12px;
                             color: #58B96F;
                             line-height: 12px;
                             padding: 2px 3px;
                             margin: 0 auto;
                             width: auto;
                             background: #E9FDEA;
                         }
                         .expertName {
                             font-family: PingFangSC-Semibold;
                             font-size: 16px;
                             color: rgba(51, 51, 51, 0.96);
                             letter-spacing: 0;
                         }
                         span {
                             display: inline-block;
                         }
                         .time {
                             float: right;
                             font-family: PingFangSC-Regular;
                             font-size: 12px;
                             color: #999999;
                             letter-spacing: 0;
                         }
                         .readed {
                             float: right;
                             margin-left: 15px;
                             font-family: PingFangSC-Regular;
                             font-size: 12px;
                             color: #999999;
                             letter-spacing: 0;
                         }
                     }
                 }
             }
         }
     }
     
     #encyclopedias,
     #news {
         padding: 0 16px;
         >.title {
             line-height: 56px;
             height: 56px;
             font-family: PingFangSC-Medium;
             font-size: 18px;
             color: #333333;
             letter-spacing: 0;
         }
         .oneImg {}
         .picRecommend {
             margin-bottom: 20px;
             border-bottom: 1px solid #E0E4E8;
             .title {
                 font-family: HelveticaNeue;
                 font-size: 16px;
                 color: #333333;
                 letter-spacing: 0;
                 line-height: 22px;
             }
             div.oneImg {
                 border-radius: 5px;
                 overflow: hidden;
                 margin-top: 10px;
             }
             ul {
                 width: 100%;
                 margin-top: 10px;
                 li {
                     width: calc(32.3% - 2px);
                     display: inline-block;
                     overflow: hidden;
                 }
                 li:nth-child(1) {
                     border-radius: 5px 0 0 5px;
                 }
                 li:nth-child(3) {
                     border-radius: 0 5px 5px 0;
                 }
                 li:nth-child(2) {
                     margin: 0 3px;
                 }
             }
             .tools {
                 padding: 13px 0;
                 font-family: PingFangSC-Regular;
                 font-size: 12px;
                 color: #999999;
                 letter-spacing: 0;
                 line-height: 14px;
                 .time {
                     margin-right: 15px;
                 }
                 .shareAndCollect {
                     float: right;
                     i {
                         display: inline-block;
                         background: url(img/img.png);
                     }
                     .share {
                         height: 17px;
                         width: 19px;
                         background-position: -124px 0;
                     }
                     .collect {
                         margin-left: 20px;
                         margin-right: 5px;
                         height: 17px;
                         width: 17px;
                         background-position: -90px 0;
                     }
                 }
             }
         }
         .videoRecommend {
             border-bottom: 1px solid #E0E4E8;
             margin-top: 20px;
             .imgbox {
                 position: relative;
                 width: 100%;
                 margin-bottom: 10px;
                 img {
                     width: 100%;
                 }
                 >i {
                     background: url(img/pulse.png);
                     display: block;
                     position: absolute;
                     height: 44px;
                     width: 44px;
                     left: 50%;
                     margin-left: -22px;
                     top: 50%;
                     margin-top: -22px;
                 }
             }
             .text {
                 font-family: HelveticaNeue;
                 font-size: 16px;
                 color: #333333;
                 letter-spacing: 0;
                 line-height: 22px;
             }
             .tools {
                 padding: 13px 0;
                 font-family: PingFangSC-Regular;
                 font-size: 12px;
                 color: #999999;
                 letter-spacing: 0;
                 line-height: 14px;
                 .time {
                     margin-right: 15px;
                 }
                 .shareAndCollect {
                     float: right;
                     i {
                         display: inline-block;
                         background: url(img/img.png);
                     }
                     .share {
                         height: 17px;
                         width: 19px;
                         background-position: -124px 0;
                     }
                     .collect {
                         margin-left: 20px;
                         margin-right: 5px;
                         height: 17px;
                         width: 17px;
                         background-position: -90px 0;
                     }
                 }
             }
         }
        
     }