body {
    background: #fff;
}

#container {
    .title {
        width: 100%;
        text-align: center;
        font-family: PingFangSC-Semibold;
        font-size: 18px;
        color: rgba(51, 51, 51, 0.96);
        letter-spacing: -0.15px;
        text-align: center;
        height: 66px;
        line-height: 66px;
        i {
            position: absolute;
            left: 10px;
            top: 22px;
            background-position: -74px -16px;
            height: 24px;
            width: 24px;
        }
    }
    .userInfo {
        padding: 0 16px;
        width: 100%;
        border-bottom: 8px solid #F3F5F7;
        height: 123px;
        position: relative;
        padding-bottom: 30px; 
		position:relative;
		.right{
			    position: absolute;
			    right: 22px;
			    top: 46px;
			    width: 5px;
			    height: 11px;
			    background-position: 1px 0;
		}
        img {
            border-radius: 50%;
            width: 72px;
            height: 72px;
            border: 1px solid #FFFFFF;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.25);
            position: absolute;
            top: 20px;
            left: 16px;
        }
        span {
            font-family: PingFangSC-Semibold;
            font-size: 16px;
            color: #333333;
            letter-spacing: 0;
            text-align: center;
            text-shadow: 0 1px 20px rgba(102, 102, 102, 0.20);
            line-height: 100px;
            margin-left: 92px;
        }
    }
    .itemList {
        padding: 0 16px;
        font-size: 16px;
        ul {
            li {
                width: 100%;
                height: 52px;
                line-height: 52px;
                position: relative;
                border-bottom: 1px solid #F0F0F3;
                >span {
                    line-height: 52px;
                }
                select,
                input {
                    float: right;
                    text-align: right;
                    margin-top: 15px;
                    margin-right: 15px;
                    font-size: 16px;
                    width: auto !important;
                }
                input::-webkit-input-placeholder {
                    /*WebKit browsers*/
                    color: #757575;
                }
                input::-moz-input-placeholder {
                    /*Mozilla Firefox*/
                    color: #757575;
                }
                input::-ms-input-placeholder {
                    /*Internet Explorer*/
                    color: #757575;
                }
                div {
                    float: right;
                    text-align: right;
                    margin-right: 15px;
                    font-size: 16px; 
                    width: auto !important; 
                    span {
                        color: #757575;
                    }
                }
                .right {
                    position: absolute;
                    right: 5px;
                    top: 22px;
                    width: 5px;
                    height: 11px;
                    background-position: 1px 0;
                }
                select {
                    appearance: none;
                    -moz-appearance: none;
                    -webkit-appearance: none;
                    border: 0;
                }
            }
        }
    }
}

.logout{
	display: block;
	width: 75%; 
	height:40px;
	line-height: 40px;
	border: 0;
	margin: 0 auto;
	background-image: linear-gradient(144deg, #70C766 0%, #4DB36F 98%);
	border-radius: 20px;
	border-radius: 20px;
	color: #fff;
	margin-top: 100px;
}
.select_box.yes {
    z-index: 10000 !important;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none
}

.click_no {
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .border {
        border-width: .5px!important
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
    .border {
        border-width: .333333px!important
    }
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: 微软雅黑 regular, 微软雅黑;
    font-size: .14rem;
    color: #333;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

ul,
li {
    list-style: none;
    padding: 0
}

a {
    text-decoration: none;
    color: #333
}

.w750 {
    max-width: 750px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #f5f5f5
}

.swiper-container,
.selectData {
    height: 2.5rem
}

.swiper-slide {
    height: .7rem;
    line-height: .7rem;
    font-size: .3rem;
    color: #ccc
}

.swiper-slide:first-child {
    color: #b7babf
}

.swiper-slide-prev,
.swiper-slide-next {
    font-size: .35rem;
    color: #898b8f
}

.swiper-slide-active {
    font-size: .4rem;
    color: #191919
}

@keyframes fadeInUp1 {
    100% {
        bottom: 0
    }
}

.select_box {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s
}

.select_box.yes {
    display: block
}

.select_box .select {
    height: 3.5rem;
    overflow: auto;
    text-align: center;
    padding: .8rem .1rem .2rem;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -100%;
    background-color: #fff
}

.select_box.yes .select {
    animation: fadeInUp1 .3s ease-out;
    animation-fill-mode: forwards
}

.select_box.yes .select .close,
.select_box.yes .select .ok {
    color: #333;
    font-size: .32rem;
    position: absolute;
    top: .2rem
}

.select_box.yes .select .close {
    left: .2rem
}

.select_box.yes .select .ok {
    right: .2rem
}

.select_box.yes .select .cloth {
    position: absolute;
    height: .625rem;
    top: 1rem;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .05)
}