body {
	background: #fff;
}
.vjs-paused .vjs-big-play-button,
.vjs-paused.vjs-has-started .vjs-big-play-button {
    display: block;
}
*{ touch-action: pan-y !important; } 
#player{
	width: 100%;
}

.plyr__control--overlaid svg {
	display: none; 
}
.plyr--video .plyr__control.plyr__tab-focus {
	background: none;
	box-shadow: none; 
}
.plyr--video .plyr__control:hover {
	background: none;
	box-shadow: none;
}
.vjs-paused .vjs-big-play-button:before{
	content:'' !important;
}
.vjs-paused .vjs-big-play-button{
	border: 0 !important;
	
}

.vjs-tech {
  pointer-events: auto;
}
.vjs-paused .vjs-big-play-button{
	width: 44px !important;
	height: 44px !important;
	background: url(img/pulse.png) no-repeat center !important;
	margin-left: -22px !important;
}
.video-js .vjs-big-play-button .vjs-icon-placeholder:before{
	content:'' !important;
}
.plyr__control--overlaid {
	width: 44px !important;
	height: 44px !important;
	background: url(img/pulse.png) no-repeat center;
}
#container {
	> .title {
		border-bottom: 1px solid #e0e4e8;
		padding: 0 10px;
		position: relative;
		height: 66px;
		.titleContent {
			margin-top: 15px;
			margin-left: 30px;
			width: 200px;
			.one-txt-cut {
				display: block;
				width: 100%;
				font-family: PingFangSC-Semibold;
				font-size: 20px;
				color: rgba(51, 51, 51, 0.96);
				letter-spacing: 0;
			}
			.readed {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #666666;
				letter-spacing: 0;
				line-height: 16px;
			}
		}
		i {
			position: absolute;
		}
		.back {
			top: 10px;
			left: 5px;
			height: 24px;
			width: 24px;
			background-position: -74px -16px;
		}
		.search {
			height: 20px;
			width: 20px;
			background-position: -120px -16px;
			top: 10px;
			right: 60px;
		}
		.more {
			height: 25px;
			width: 25px;
			background-position: -97px -16px;
			top: 10px;
			right: 10px;
		}
	}
	.expertsInfo {
		padding: 20px 16px;
		background: #fff;
		img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			display: inline-block;
		}
		div.name {
			text-align: center;
			display: inline-block;
			span.nameText {
				display: block;
				font-family: PingFangSC-Semibold;
				font-size: 16px;
				color: rgba(51, 51, 51, 0.96);
				letter-spacing: 0;
			}
			span.tag {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #58b96f;
				line-height: 12px;
				padding: 2px 3px;
				margin: 0 auto;
				width: auto;
				background: #e9fdea;
			}
		}
		span.guanzhu {
			display: inline-block;
			float: right;
			margin-right: ;
			width: 74px;
			height: 36px;
			background: #f3f5f7;
			border-radius: 20px;
			border-radius: 1, 000px;
			text-align: center;
			line-height: 36px;
			padding-left: 10px;
			font-family: PingFangSC-Regular;
			font-size: 14px;
			color: #58b96f;
			letter-spacing: 0;
			position: relative;
			i {
				display: inline-block;
				background-position: -23px 0px;
				width: 10px;
				height: 15px;
				position: absolute;
				top: 12px;
				left: 20px;
			}
		}
	}
	> .content {
		padding: 0 16px;
		border-bottom: 12px solid #f2f5f7;
		padding-bottom: 20px;
		p {
			font-family: PingFangSC-Regular;
			font-size: 14px;
			color: #333333;
			letter-spacing: 0;
			line-height: 22px;
		}
		img {
			border-radius: 5px;
			width: 100%;
			margin: 10px 0;
		}
		div.time {
			font-family: PingFangSC-Regular;
			font-size: 12px;
			color: #666666;
			letter-spacing: 0;
			line-height: 16px;
			margin-top: 15px;
			span {
				display: inline-block;
				margin-right: 15px;
			}
		}
	}
	.comment {
		padding: 0 16px;
		padding-bottom: 15px;
		border-bottom: 12px solid #f2f5f7;
		div.adv {
			padding: 20px 0px;
			.swiper-slide {
				border-radius: 5px;
			}
			.swiper-pagination {
				width: 44px;
				margin: 0 auto;
				display: block;
				left: 50%;
				margin-left: -22px;
				background: rgba(0, 0, 0, 0.1);
				border-radius: 4px;
				border-radius: 4px;
				height: 12px;
				line-height: 7px;
			}
			.swiper-pagination-bullet {
				background: #f2f5f7;
				height: 3px;
				width: 3px;
				border-radius: 50%;
			}
			.swiper-pagination-bullet-active {
				background: #fff;
				width: 12px;
				border-radius: 1.5px;
				border-radius: 1.5px;
			}
		}
		.title {
			font-family: PingFangSC-Medium;
			font-size: 18px;
			height: 30px;
			color: #333333;
			letter-spacing: 0;
			line-height: 20px;
			border-bottom: 1px solid #e0e4e8;
		}
		.commentContent {
			ul {
				li {
					div.name {
						position: relative;
						padding-top: 15px;
						img {
							width: 40px;
							height: 40px;
							border-radius: 50%;
							display: inline-block;
						}
						span {
							position: relative;
							top: -15px;
						}
						span {
							font-family: PingFangSC-Semibold;
							font-size: 16px;
							color: rgba(51, 51, 51, 0.96);
							letter-spacing: 0;
						}
						span.like {
							position: absolute;
							right: 0;
							top: 20px;
							font-family: PingFangSC-Regular;
							font-size: 14px;
							color: #666666;
							letter-spacing: 0;
							i {
								display: inline-block;
								background-position: -180px -21px;
								width: 15px;
								height: 15px;
							}
						}
					}
					.commentText {
						font-family: PingFangSC-Regular;
						font-size: 14px;
						color: #333333;
						line-height: 22px;
						padding-left: 48px;
						padding-right: 8px;
					}
					.time {
						padding-left: 48px;
						padding-right: 8px;
						height: 30px;
						line-height: 30px;
						span {
							font-family: PingFangSC-Regular;
							font-size: 14px;
							color: #999999;
							line-height: 14px;
						}
						.before {
							color: #999999;
							margin-right: 5px;
						}
						.reback {
							color: #58b96f;
						}
						.delete {
							color: #ff6222;
							float: right;
							position: relative;
							top: 5px;
						}
					}
					.mini {
						ul {
							height: 135px;
						}
					}
					.message {
						padding-left: 48px;
						padding-right: 8px;

						ul {
							background: #f3f5f7;
							padding: 12px;
							overflow: hidden;
							li {
								span {
									font-family: PingFangSC-Regular;
									font-size: 14px;
									color: #878686;
									line-height: 14px;
								}
								.name {
									color: #333;
									i {
										color: #878686;
									}
								}
							}
						}
						.checkall {
							font-family: PingFangSC-Regular;
							font-size: 12px;
							color: #58b96f;
							line-height: 12px;
							margin-top: 12px;
							display: block;
						}
					}
				}
			}
		}

		.noContent {
			margin: 0 auto;
			margin-top: 15px;
			text-align: center;
			img {
				display: block;
				width: 122px;
				margin: 0 auto;
				margin-bottom: 10px;
			}
			p {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #999999;
				letter-spacing: 0;
				line-height: 16px;
			}
		}
	}
	.questions {
		padding: 0 16px;
		> .title {
			border-bottom: 1px solid #e0e4e8;
			height: 50px;
			position: relative;
			margin-bottom: 10px;
			ul {
				display: inline-block;
				li {
					display: inline-block;
					font-family: PingFangSC-Regular;
					font-size: 18px;
					color: #999999;
					letter-spacing: 0;
					line-height: 59px;
					margin-right: 60px;
					padding-bottom: 10px;
				}
				.active {
					font-family: PingFangSC-Medium;
					font-size: 18px;
					color: #58b96f;
					letter-spacing: 0;
					line-height: 20px;
					border-bottom: 2px solid #65c06a;
				}
			}
			span.more {
				position: absolute;
				right: 0px;
				top: 20px;
				font-family: PingFangSC-Regular;
				font-size: 14px;
				color: #666666;
				letter-spacing: 0;
				display: inline-block;
				i {
					display: inline-block;
					background: url(img/img.png);
					height: 8px;
					width: 4px;
					background-position: 0 0;
				}
			}
		}
		.content {
			ul.new {
				display: none;
			}
			ul {
				li {
					border-bottom: 1px solid #e0e4e8;
					margin-bottom: 10px;
					.main {
						position: relative;
						height: 107px;
						.left {
							display: inline-block;
							width: 57%;
							height: 80px;
							.experts {
								height: 24px;
								line-height: 24px;
								position: relative;
								padding: 10px 0;
								img {
									width: 24px;
									height: 24px;
									border-radius: 50%;
									display: inline-block;
								}
								span {
									position: relative;
									top: -5px;
								}
								span.nameText {
									display: block;
									font-family: PingFangSC-Semibold;
									font-size: 16px;
									color: rgba(51, 51, 51, 0.96);
									letter-spacing: 0;
								}
								span.tag {
									font-family: PingFangSC-Regular;
									font-size: 12px;
									color: #58b96f;
									line-height: 12px;
									padding: 2px 3px;
									margin: 0 auto;
									width: auto;
									background: #e9fdea;
								}
							}
							.txt-cut {
								font-family: ArialMT;
								font-size: 16px;
								color: #333333;
								letter-spacing: 0;
								line-height: 22px;
							}
						}

						.right {
							display: inline-block;
							position: absolute;
							right: 0;
							top: 15px;
							width: 40%;
							img {
								border-radius: 5px;
								// position: relative;
								// top: 7px;
							}
						}
					}
					.readed {
						margin: 10px 0;
						span {
							font-family: PingFangSC-Regular;
							font-size: 12px;
							color: #999999;
							letter-spacing: 0;
							line-height: 14px;
							margin-right: 10px;
						}
						position: relative;
						i {
							position: absolute;
						}
						.share {
							display: inline-block;
							background-position: -127px 0;
							width: 15px;
							height: 15px;
							bottom: 0;
							right: 35px;
						}
						.like {
							display: inline-block;
							background-position: -108px 0;
							width: 15px;
							height: 15px;
							bottom: 0;
							right: 0px;
						}
					}
				}
			}
		}
	}
}
.writeComment {
	border-top: 1px solid #f2f5f7;
	margin-top: 20px;
	padding: 15px 16px;
	p.toWrite {
		position: relative;
		.text {
			font-family: PingFangSC-Semibold;
			font-size: 16px;
			color: #151515;
			letter-spacing: 0;
			line-height: 22px;
			display: inline-block;
			padding-left: 5px;
			border-left: 1px solid #fd521b;
		}
		.icon {
			position: absolute;
		}
		.dislike {
			display: inline-block;
			background-position: -143px -19px;
			width: 15px;
			height: 15px;
			bottom: 0;
			right: 70px;
		}
		.like {
			display: inline-block;
			background-position: -163px -19px;
			width: 15px;
			height: 15px;
			bottom: 0;
			right: 35px;
			display: inline-block;
			width: 15px;
			height: 15px;
			bottom: 0;
		}
		.share {
			display: inline-block;
			background-position: -127px 0;
			width: 15px;
			height: 15px;
			bottom: 0;
			right: 0px;
		}
	}
	p.text-span {
		font-family: PingFangSC-Regular;
		font-size: 10px;
		color: #c2c2c2;
		letter-spacing: 0;
	}
}
#modal {
	display: none;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	.mask {
		background: rgba(0, 0, 0, 0.8);
		position: absolute;
		z-index: 1;
		width: 100%;
		height: 100%;
	}
	.modalContent {
		width: 100%;
		position: absolute;
		z-index: 1000;
		border-radius: 10px 10px 0 0;
		bottom: 0px;
		background: #fff;
		padding: 20px 16px;
		box-sizing: border-box;
		.title {
			font-family: PingFangSC-Semibold;
			font-size: 16px;
			color: #333333;
			letter-spacing: 0;
			padding-bottom: 10px;
			border-bottom: 1px solid #e0e4e8;
			span {
				opacity: 0.45;
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #5b626a;
				letter-spacing: 0;
				float: right;
			}
		}
		.content {
			width: 100%;
			position: relative;
			> span {
				border-left: 2px solid #fd521b;
				height: 12px;
				position: absolute;
				top: 5px;
			}
			textarea {
				margin-top: 3px;
				width: 100%;
				box-sizing: border-box;
				text-indent: 10px;
				width: 100%;
				border: 0;
				padding: 5px;
			}
		}
	}
}
