#container { 
    >.title { 
        border-bottom: 1px solid #E0E4E8;
        padding: 0 10px; 
        position: relative; 
        height: 46px;
        line-height: 46px;
        .titleContent {
           width: 100%;
           text-align: center;
           font-family: PingFangSC-Semibold;
font-size: 18px;
color: rgba(51,51,51,0.96);
letter-spacing: -0.15px;
text-align: center;
        }
        i {
            position: absolute;
        }
        .back {
            top: 10px;
            left: 5px;
            height: 24px;
            width: 24px;
            background-position: -74px -16px
        }
        .search {
            height: 20px;
            width: 20px;
            background-position: -120px -16px;
            top: 10px;
            right: 60px;
        }
        .more {
            height: 25px;
            width: 25px;
            background-position: -97px -16px;
            top: 10px;
            right: 10px;
        }
    }
}
  .videoRecommend {

        margin-top: 20px;
        padding:0 16px;
        position: relative;
        .imgbox {
            position: relative;
            width: 100%;
            margin-bottom: 10px;
            img {
                width: 100%;
            }
            >i {
                background: url(img/pulse.png);
                display: block;
                position: absolute;
                height: 44px;
                width: 44px;
                left: 50%;
                margin-left: -22px;
                top: 50%;
                margin-top: -22px;
            }
             .text {
            font-family: PingFangSC-Regular;
font-size: 16px;
letter-spacing: 0;
            line-height: 22px;
            position: absolute;
            bottom: 7px;
            color: #fff;
            padding:0 16px;
            
        }
        }
       
        .tools {
             padding-top: 5px;
            padding-bottom: 13px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #999999;
            letter-spacing: 0;
            line-height: 14px;
        border-bottom: 1px solid #E0E4E8;
            
            .time {
                margin-right: 15px;
            }
            .shareAndCollect {
                float: right;
                i {
                    display: inline-block;
                    background: url(img/img.png);
                }
                .share {
                    height: 17px;
                    width: 19px;
                    background-position: -124px 0;
                }
                .collect {
                    margin-left: 40px;
                    margin-right: 5px;
                    height: 17px;
                    width: 17px;
                    background-position: -90px 0;
                }
            }
        }
    }
    .checkMore{
        width: 100%;
        height:58px;
        line-height:58px;
        span{
            display: block;
            margin: 0 auto;
            height: 58px;
            line-height:58px;
            font-family: PingFangSC-Regular;
font-size: 14px;
color: #4C4C4C;
letter-spacing: 0;
text-align: center;
i{
    display: inline-block;
    width: 8px;
    height:5px;
    background-position:-4px 1px ;
    position: relative;
    top: -3px;
}
        }
    }
